{
    "name": "stanko/pdf",
    "homepage": "https://github.com/frantisekstanko/php-pdf",
    "description": "A complete rewrite of the legendary FPDF PHP class.",
    "keywords": ["fpdf", "pdf"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Frantisek Stanko",
            "email": "frantisek.stanko@protonmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Stanko\\Pdf\\": "src/Pdf",
            "Stanko\\Pdf\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.38",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10"
    },
    "scripts": {
        "test": [
            "phpstan",
            "phpunit tests",
            "php-cs-fixer check"
        ]
    }
}
